<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/60c085dbff.js" crossorigin="anonymous"></script>

    <!--Boostrap 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--JQuery Lib-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Popper JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/app/scss/style.css">
    <title>Wiloa Landing Page</title>
</head>
<body>
    <!---------------------section 1-------------------------->
    <section class="section-1">
        <header>
            <div class="logo">
                <a href="#">
                    <img src="/Images/Wiloa.png" alt="Wiloa logo">
                </a>    
            </div>

            <nav class="nav-bar-mobile">
               <label for="check-box">
                    <i class="fas fa-bars fa-1.5x humburger" style="color: white;" ></i>
                </label>
                <input type="checkbox" id="check-box">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it works?</a></li>
                    <li><a href="#">Find jobs</a></li>
                    <li><a href="#">Post jobs</a></li>
                    <li><a id="login" href="#">Login</a></li>
                </ul>
            </nav>
        </header>

        <div class="section-1-content">
            <div class="section-1-caption">
                The best place to find your dream jobs
            </div>
            <div class="section-1-detail">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa elementum eu praesent a sit mi nisl tincidunt consequat. At turpis facilisis semper neque
            </div>
        </div>
    </section>

    <!--------------section 2-------------->
    <section class="section-2">
        <div class="partner">
            <div class="partner-logo">
                <div>
                    <img src="/Images/facebook-logo-2019.png" alt="Facebook logo" class="section-2-logo">
                </div>
                <div>
                    <img src="/Images/git.png" alt="Git logo" class="section-2-logo">
                </div>
                <div>
                    <img src="/Images/nike.png" alt="Nike logo" class="section-2-logo">
                </div>
                <div>
                    <img src="/Images/puma.png" alt="Puma logo" class="section-2-logo"> 
                </div>
                <div>
                    <img src="/Images/spotify1.png" alt="Spotify logo" class="section-2-logo">
                </div>
            </div>

            <div class="btn-partner">
                <a href="#">
                More clients
                <span><img src="/Images/arrow-right.png" id="arrow-partner"></span>
                </a>
            </div>
        </div>

    </section>

    <!--------------------section 3-------------------->
    <section class="section-3">
        <div class="card card-content">
            <div class="card-title">
                Got a job opportunity?
            </div>

            <button type="button" class="section-3-btn">Post a job</button>
        </div>
    </section>

    <!---------------------section 4--------------------->
    <section class="section-4">
        <div class="section-4-title">
            News
        </div>

        <div class="section-4-content">
            <!-------The first item------->
            <div class="content-item">
                <div class="content-img">
                    <img src="/Images/Rectangle71.png" alt="Laptop picture">
                </div>

                <div class="content-detail">
                    <h3>Our computer network training</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa elementum eu</p>
                </div>

                <div class="content-icon">
                    <div class="heart">
                        <img src="/Images/heartred.png" alt="Red heart">
                        <span>24</span>
                    </div>

                    <div class="bookmark">
                        <img src="/Images/bookmark.png" alt="Book mark">
                    </div>
                </div>
            </div>

             <!-------The second item------->
            <div class="content-item">
                <div class="content-img">
                    <img src="/Images/Rectangle70.png" alt="Man's using laptop">
                </div>

                <div class="content-detail">
                    <h3>How to explore the world of work?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa elementum eu</p>
                </div>

                <div class="content-icon">
                    <div class="heart">
                        <img src="/Images/heart.png" alt="Normal heart">
                        <span>51</span>
                    </div>

                    <div class="bookmark">
                        <img src="/Images/bookmark.png" alt="Book mark">
                    </div>
                </div>
            </div> 

             <!-------The third item------->
            <div class="content-item">
                <div class="content-img">
                    <img src="/Images/Rectangle74.png" alt="Design book">
                </div>

                <div class="content-detail">
                    <h3>Designer employment opportunities</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa elementum eu</p>
                </div>

                <div class="content-icon">
                    <div class="heart">
                        <img src="/Images/heartred.png" alt="Red heart">
                        <span>48</span>
                    </div>

                    <div class="bookmark">
                        <img src="/Images/bookmark.png" alt="Book mark">
                    </div>
                </div>
            </div>  

             <!-------The fourth item------->
            <div class="content-item">
                <div class="content-img">
                    <img src="/Images/Rectangle73.png" alt="Macbook on the table">
                </div>

                <div class="content-detail">
                    <h3>What is remote working?</h3>
                    <p id="the-fourth-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa elementum eu</p>
                </div>

                <div class="content-icon">
                    <div class="heart">
                        <img src="/Images/heart.png" alt="Normal heart">
                        <span>24</span>
                    </div>

                    <div class="bookmark">
                        <img src="/Images/bookmark.png" alt="Book mark">
                    </div>
                </div>
            </div>
        </div>

        <div class="section-4-btn">
            <button class="btn-4">More news</button>
        </div>    
    </section>

    <section class="section-5">
        <!--Create carousel slideshow-->
        <div id="carousel-sc5" class="carousel slide" data-ride="carousel">

            <!--The slideshow-->
            <div class="carousel-inner">
                <!--The first carousel item-->
                <div class="carousel-item active">
                    <div class="section-5-content">
                        <div class="left-content">
                            <img src="/Images/Rectangle72.png" alt="Man in the office">
                        </div>

                        <div class="right-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh hendrerit id mattis lacus. Nam
                                dictum orci iaculis a. Justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh
                                hendrerit id mattis lacus. Nam dictum orci iaculis a. Justo.
                            </p>

                            <div class="right-content-img">
                                <img src="/Images/Group130.png" alt="Quote mark">
                                <div></div>
                            </div>

                            <p class="contact">
                                Muhammad Wildan Wari
                                <span>CEO @ Greatcode.id</span>
                            </p>
                        </div>
                    </div>    
                </div>

                <!--The second carousel item-->
                <div class="carousel-item">
                    <div class="section-5-content">
                        <div class="left-content">
                            <img src="/Images/Rectangle72.png" alt="Man in the office">
                        </div>

                        <div class="right-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh hendrerit id mattis lacus. Nam
                                dictum orci iaculis a. Justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh
                                hendrerit id mattis lacus. Nam dictum orci iaculis a. Justo 2.
                            </p>

                            <div class="right-content-img">
                                <img src="/Images/Group130.png" alt="Quote mark">
                                <div></div>
                            </div>

                            <p class="contact">
                                Alli Roster
                                <span>CEO @ Greatcode.id</span>
                            </p>
                        </div>
                    </div>    
                </div>
            </div>

            <!--Slideshow button-->
            <div class="slideshow-btn">
                <a class="carousel-control-prev" href="#carousel-sc5" data-slide="prev">
                    <img src="/Images/arrow-left.png" alt="Arrow left" >
                </a>

                <a class="carousel-control-next" href="#carousel-sc5" data-slide="next">
                    <img src="/Images/arrow-right.png" alt="Arrow right">
                </a>
            </div>
        </div>
    </section>

    <!------------Section 6----------------->
    <section class="section-footer">
        <footer>
            Wiloa - Landing page
        </footer>
    </section>




</body>
</html>